{
  "name": "javier-sedano-ufe5-dev-utils",
  "version": "1.27.0",
  "files": [
    "."
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "packageManager": "yarn@4.1.1"
}
