include:
  - local: gitlab-ci/.gitlab-ci-common.yml

prepareNextVersion:
  stage: prepareNextVersion
  extends: .common-main
  script:
    - git config user.name "CI"
    - git config user.email "javier.sedano+GitlabCiBot@gmail.com"
    - yarn config set version-git-message "Bump to next version %s"
    - git remote set-url --push origin "https://${CI_COMMITTER_USER_AND_TOKEN}@gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git"
    - yarn version --minor
    - git push -o ci.skip origin HEAD:$CI_COMMIT_REF_NAME
  artifacts:
    untracked: true
    paths:
      - package.json
    expire_in: 1 day
    when: always
