include:
  - local: gitlab-ci/.gitlab-ci-common.yml

.updateYarnLock-common:
  stage: updateDependents
  extends: .common-main
  retry: 2
  artifacts:
    untracked: true
    paths:
      - ${DEPENDENT}
    expire_in: 1 day
    when: always

.updateYarnLock:
  extends: .updateYarnLock-common
  script:
    - git clone --recursive --depth 1 "${REPO}" ${DEPENDENT}
    - cd ${DEPENDENT}
    - git config user.name "CI"
    - git config user.email "javier.sedano+GitlabCiBot@gmail.com"
    - BRANCH="Upgrade_${DEPENDENCY}_$(date +%Y%m%d%H%M%S)"
    - git checkout -b "${BRANCH}"
    - pwd
    - ls
    - cat package.json
    - cat yarn.lock
    - yarn upgrade ${DEPENDENCY}
    - git status --porcelain
    - if [ "$(git status --porcelain)" ];
        then
          git add -A;
          git commit -m "Upgrade dependency ${DEPENDENCY}";
          git push --set-upstream origin "${BRANCH}" -o merge_request.create -o merge_request.merge_when_pipeline_succeeds;
        fi

.updateYarnLock-yarn2:
  extends: .updateYarnLock-common
  script:
    - git clone --recursive --depth 1 "${REPO}" ${DEPENDENT}
    - cd ${DEPENDENT}
    - git config user.name "CI"
    - git config user.email "javier.sedano+GitlabCiBot@gmail.com"
    - BRANCH="Upgrade_${DEPENDENCY}_$(date +%Y%m%d%H%M%S)"
    - git checkout -b "${BRANCH}"
    - yarn install
    - yarn up ${DEPENDENCY}
    - git status --porcelain
    - if [ "$(git status --porcelain)" ];
        then
          git add -A;
          git commit -m "Upgrade dependency ${DEPENDENCY}";
          git push --set-upstream origin "${BRANCH}" -o merge_request.create -o merge_request.merge_when_pipeline_succeeds;
        fi
